<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respostas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');

        .balao{
            margin-top: 5px;
            width: 300px;
            height: 50px;
            text-align: center;
            background-color: #e08b86;; 
            border-radius: 25px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            border: 5px solid black; 
            position: relative;
            top: 5px;
        }

        body{
            background-color: #2B8294;
            text-align: center;
            align-items: center;
            color: #fff9c2;
            justify-content: center;
            height: 100vh;
            margin: 30px;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #respostas{
            top: 10%;
            margin-left: 600px;
            position: absolute;
        }

        #titulo{
            font-family: "ADLaM Display", system-ui;
        }
        
        #folha2{
            margin-top: 200px;
        }
        
          
    </style>
</head>

<body>

    <h1 id="titulo">RESPOSTAS CORRETAS:</h1>
    
    <a href="../index.html">
        <img src="img/folha2.png" alt="" id="folha2">
    </a>
    <br>
    <br>
    
    <div id="respostas">

    <div class="balao"><p>Célula</p></div>
    <div class="balao"><p>Panspermia</p></div>
    <div class="balao"><p>Comensalismo</p></div>
    <div class="balao"><p>Ribossomo</p></div>
    <div class="balao"><p>Difusão Facilitada</p></div>
    <div class="balao"><p>Ácidos Nucleicos</p></div>

    </div>
    
</body>
</html>
