<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .balao{
            margin-top: 5px;
            width: 300px;
            height: 50px;
            text-align: center;
            background-color: #2b8294; 
            border-radius: 25px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            border: 5px solid black; 
            position: absolute;
        }

        #resp{
            position: absolute;
            margin-top: 300px;
            margin-left: -220px;
        }
        
    </style>
</head>
<body>
    <h1 id="resultado">Seu Resultado</h1>
    <img src="img/baloes-de-ar.png">
    <img id="festa1" src="img/party-popper.png">
    <img id="festa2" src="img/party-popper2.png">
    <a href="../index.html">
        <img src="img/folha2.png" alt="" id="folha2">
    </a>

    <a id="resp" href="respostas.html">
        <img src="img/folha2 - Copia.png" alt="">
    </a>

    <script src="script.js"></script>
</body>
</html>
